<!DOCTYPE html>
<html>
<head>
	<title>안녕하세요!</title>
	<link rel = "stylesheet" type = "text/css" href = "./first.css">
<style>
	/*.nemo-red{background-color : red;*backgroud-image: url('http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0');}*/
	.nemo-green{background-color:green; margin-bottom:30px}
	.nemo-gray{background-color:gray; padding-top: 20px}
	.nemo-orange{background-color:orange;}
	.nemo2{width:50px; height:50px;}
</style>
</head>
<body>
	<div class="nemo1">
		<div class="nemo2 nemo-red">네모1</div>
		<div class="nemo2 nemo-green">네모2</div>
		<div class="nemo2 nemo-gray">네모3</div>
		<div class="nemo2 nemo-orange">네모4</div>
</body>
</html>